body {
	margin: 0;
}

.dashboard {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	max-width: max-content;
}

.card {
	display: flex;
	flex-direction: column;
	min-height: 200px;
	/* gap: 10px; */
	padding: 24px;
	color: #ffffff;
	justify-content: space-between;
	/* gap: 10px; */
	border-radius: 10px;
	background: #4d4ae1;
}

.card-details {
	min-width: 300px;
}

.additional-details {
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 20px;
}

.remaining-balance {
	display: flex;
	flex-direction: column;
	/* gap: 5px; */
}

.ask {
	padding: 10px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.25);
	/* min-width: 400px; */
	min-height: 150px;
}

/* .timeline {
	min-width: 1000px;
} */

.transaction-charts {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
}

.pie-chart {
	flex: 0 1 auto;
	min-width: max-content;
	background: rgba(0, 0, 0, 0.25);
	padding: 20px;
	border-radius: 20px;
}

.bar-chart {
	flex: 1;
	overflow-x: scroll;
	background: rgba(0, 0, 0, 0.25);
	padding: 20px;
	border-radius: 20px;
	/* justify-content: stretch; */
	/* overflow-x: auto; */
	/* width: auto; */
	/* display: flex; */
}

.bar {
	min-height: 300px;
	max-height: 300px;
	min-width: 800px;
	max-width: 100%;
	/* width: 100%; */
}
